endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Convars
set onesync on
set sv_enforceGameBuild 2699
sv_hostname "Ox Server"
sets sv_projectName "Ox Server"
sets sv_projectDesc "Powered by Overextended framework"
load_server_icon fx_logo.png
sv_master1 ""
set steam_webApiKey "steam_api_key_here"
sv_licenseKey "fivem_license_key_here"
set mysql_connection_string "user=root;database=overextended;charset=utf8mb4"

# Configs
exec ./config/keys.cfg
exec ./config/admins.cfg
exec ./config/database.cfg
exec ./config/stream.cfg
exec ./config/pma-voice.cfg
exec ./config/fivem-appearance.cfg
exec ./config/resources.cfg
exec ./config/lib.cfg
exec ./config/core.cfg
exec ./config/inventory.cfg