# STOCK Resources
  ensure chat
  ensure spawnmanager

# OX
  ensure pma-voice
  ensure fivem-appearance
  ensure oxmysql
  ensure ox_lib
  ensure ox_target
  ensure ox_appearance
  ensure ox_core
  ensure ox_commands
  ensure ox_inventory
  ensure ox_doorlock
  ensure ox_property
  ensure ox_vehicledealer
  ensure ox_police
  ensure ox_fuel

# MISCS
  ensure pefcl
  ensure npwd
  ensure bob74_ipl
  ensure npwd_prop
  ensure DoluMappingTool
  ensure dolu_hud